<Qucs Schematic 0.0.19>
<Properties>
  <View=-248,20,985,926,1,87,420>
  <Grid=10,10,0>
  <DataSet=filter6-iter1.dat>
  <DataDisplay=filter6-iter1.sch>
  <OpenDisplay=1>
  <Script=filter6-iter1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 10 412 928 372 3 #c0c0c0 1 00 1 0 1e-06 2e-05 1 -0.5 0.5 2.72346 1 -1 0.2 1 315 0 225 "" "" "">
	<"V_Dyn.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect -30 842 928 372 3 #c0c0c0 1 00 1 -1 0.1 1 1 -1 0.2 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"I1.It" #0000ff 0 3 0 0 0>
	<"I2.It" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
