<Qucs Schematic 0.0.19>
<Properties>
  <View=-42,0,846,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=filter7-iter2.dat>
  <DataDisplay=filter7-iter2.sch>
  <OpenDisplay=1>
  <Script=filter7-iter2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 444 749 394 3 #c0c0c0 1 00 1 0 0.0002 0.003 1 -0.0008 0.0002 0.0006 1 -1 0.2 1 315 0 225 "" "" "">
	<"filter6-iter2:V_Dyn.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
